# Movie_App

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/movie_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie_app/: DetailActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/movie_app/adapter/: MoviesAdapter.java
app/src/main/java/com/example/movie_app/api/: Client.java  Service.java
app/src/main/java/com/example/movie_app/model/: Movie.java  MoviesResponse.java
app/src/main/res/drawable-v24/: button_bg_stroke.xml  button_bg_stroke2.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  content_detail.xml  content_main.xml  movie_card.xml
app/src/main/res/values/: dimension.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
